# tomcat_hello_world

./: .gitignore  .project  Jenkinsfile  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
reports/: pmd-report.txt  pmd-report.xml
src/main/java/com/coveros/hello_world/: RandomEvenNumberGenerator.java
src/main/webapp/: index.jsp
src/test/java/com/coveros/hello_world_unit_tests/: RandomEvenNumberGeneratorTest.java
