apply plugin: 'java'
buildscript {
    repositories {
    	jcenter()
    	mavenCentral()
    	maven {
        	url "http://ec2-54-208-196-52.compute-1.amazonaws.com:8081/nexus/content/groups/public/"
    	}
    }

    dependencies {
    	classpath 'org.spockframework:spock-core:1.0-groovy-2.3'
    	classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.0.2'
    	classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    	testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


apply plugin: 'war'
apply plugin: 'nebula.rpm'
apply plugin: 'maven-publish'


// JDK version source compatibility
sourceCompatibility = 1.8
// project version
version = '1.0'
// War file name
war.baseName = 'hello-world'
// Web directory, this overrides the default value "webapp"
// project.webAppDirName = 'WebContent'

// Set source directory
/*sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }*/

task app1Rpm(type: Rpm) {
    packageName 'hello-world'
    version '1.0.1'
    arch I386
    os LINUX
    into ('/usr/share/tomcat/webapps/') {
//      into ('/var/lib/tomcat/webapps') {
        addParentDirs = false
    from (war.outputs.files) {
            addParentDirs = false
        }
    }
}
/*
 modifyPom {
     project {
         name 'Tomcat HelloWorld'
         description 'Hello World app for Tomcat'
         url 'https://github.com/Coveros/tomcat_hello_world'
         inceptionYear '2015'

         scm {
             url 'https://github.com/Coveros/tomcat_hello_world'
         }

         developers {
             developer {
                 id 'devin909'
                 name 'Devin Lee'
                 email 'devin.lee@coveros.com'
             }
         }
     }
 }

 extraArchive {
     sources = false
     tests = true
     javadoc = false
 }
 nexus {
     sign = true
     repositoryUrl = 'http://ec2-54-208-196-52.compute-1.amazonaws.com:8081/nexus/content/repositories/'
     snapshotRepositoryUrl = 'http://ec2-54-208-196-52.compute-1.amazonaws.com:8081/nexus/content/repositories/snapshots/'
 }*/

publishing {
    publications {
        helloWorld(MavenPublication) {
        	groupId 'com.coveros'
            artifactId 'hello-world-sample'
            version '1.0'
            
            from components.web
            artifact app1Rpm {
                classifier "rpm"
            }
        }
    }
}
publishing {
	repositories {
        maven {
        	credentials {
                username "admin"
                password "admin123"
            }
        	
            // change to point to your repo, e.g. http://my.org/repo
            url "http://ec2-54-208-196-52.compute-1.amazonaws.com:8081/nexus/content/repositories/releases/"
        }
    }
}