buildscript {
    repositories {
    	jcenter()
    }

    dependencies {
    	classpath 'org.spockframework:spock-core:1.0-groovy-2.3'
    	classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'nebula.rpm'

// JDK version source compatibility
sourceCompatibility = 1.8
// project version
version = '1.0'
// War file name
war.baseName = 'hello-world'
// Web directory, this overrides the default value "webapp"
// project.webAppDirName = 'WebContent'

// Set source directory
/*sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }*/

task app1Rpm(type: Rpm) {
    packageName 'hello-world'
    version '1.2.3'
    arch I386
    os LINUX
    into ('/usr/share/tomcat/webapps/') {
//      into ('/var/lib/tomcat/webapps') {
        addParentDirs = false
    from (war.outputs.files) {
            addParentDirs = false
        }
    }
    
    
}