<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coveros</groupId>
  <artifactId>hello-world-sample-random-gen-rpm</artifactId>
  <packaging>war</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>Hello World App</name>
  <url>http://maven.apache.org</url>
  <!-- <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
  -->
  <!--<servers>
   <server>
      <id>nexus-snapshots</id>
      <username>jenkins</username>
      <password>JenkinS</password>
   </server>
  </servers>
-->
  <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.projectKey>
                  hello-world
                </sonar.projectKey>
                <sonar.sources>
                  src/main/java
                </sonar.sources>
                <sonar.login>
                  11e559a1ae02be0fe2a5c55f984ea0f6b6451882
                </sonar.login>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                  https://ci.odds.secureci.com/sonar
                </sonar.host.url>
            </properties>
        </profile>
     </profiles>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://ci.odds.secureci.com/nexus/repository/maven-snapshots</url>
   </snapshotRepository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-drive -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.34.0</version>
        </dependency>

  </dependencies>
  <build>
    <finalName>hello-world-sample-random-gen-rpm</finalName>
  </build>
</project>
